{
  "name": "Dieudonné Houndagnon | Développeur Web & Mobile",
  "short_name": "Dieudonné",
  "description": "Passionné par le développement d'interfaces modernes avec Next.js et React Native. Apprendre en bâtissant des solutions premium.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}