{
  "name": "Dieudonné Houndagnon | Frontend Engineer & UI/UX Specialist",
  "short_name": "Dieudonné",
  "description": "Premium Frontend Engineer specializing in high-performance Next.js apps, Vercel deployments, and modern UI/UX design worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#000000",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "portfolio",
    "web development",
    "technology",
    "business"
  ],
  "icons": [
    {
      "src": "/images/icons/icons8-google-code-ios-17-glyph-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icons8-google-code-ios-17-glyph-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icons8-google-code-ios-17-glyph-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icons8-google-code-ios-17-glyph-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icons8-google-code-ios-17-glyph-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icons8-google-code-ios-17-glyph-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/#projects",
      "description": "View my latest web development and UI/UX projects",
      "icons": [
        {
          "src": "/images/icons/icons8-google-code-ios-17-glyph-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}